# gwt-storage-objectify

./: .gitignore  .travis.yml  README.md  gwt-storage-objectify-c10919fbb812.json.enc  pom.xml
.github/: main.workflow
.github/workflows/: build_and_deploy_master.yml  push.yml
3rd-party-repository/com/github/nmorel/gwtjackson/gwt-jackson-extensions/0.14.3-SNAPSHOT-20171203/: gwt-jackson-extensions-0.14.3-SNAPSHOT-20171203.pom
3rd-party-repository/com/github/nmorel/gwtjackson/gwt-jackson-objectify/0.14.3-SNAPSHOT-20171203/: gwt-jackson-objectify-0.14.3-SNAPSHOT-20171203.pom
3rd-party-repository/com/github/nmorel/gwtjackson/gwt-jackson-parent/0.14.3-SNAPSHOT-20171203/: gwt-jackson-parent-0.14.3-SNAPSHOT-20171203.pom
3rd-party-repository/com/github/nmorel/gwtjackson/gwt-jackson-remotelogging/0.14.3-SNAPSHOT-20171203/: gwt-jackson-remotelogging-0.14.3-SNAPSHOT-20171203.pom
3rd-party-repository/com/github/nmorel/gwtjackson/gwt-jackson/0.14.3-SNAPSHOT-20171203/: gwt-jackson-0.14.3-SNAPSHOT-20171203.pom
3rd-party-repository/org/fusesource/restygwt/restygwt-project/2.2.3-SNAPSHOT-20171125/: restygwt-project-2.2.3-SNAPSHOT-20171125.pom
3rd-party-repository/org/fusesource/restygwt/restygwt/2.2.3-SNAPSHOT-20171125/: restygwt-2.2.3-SNAPSHOT-20171125.pom
gwt-storage-objectify-client/: pom.xml
gwt-storage-objectify-client/src/main/: App.gwt.xml
gwt-storage-objectify-client/src/main/java/com/project/client/: App.java  Car.java  Git.java  GreetingDialogBox.java  Gtag.java  SimpleValidatorFactory.java  StoredUsers.java  View.java  View.ui.xml  storage-serialization.xml
gwt-storage-objectify-client/src/main/resources/: App.gwt.xml
gwt-storage-objectify-client/src/main/resources/com/project/: App.gwt.xml  AppJUnit.gwt.xml
gwt-storage-objectify-client/src/test/java/com/project/client/: GreetingDialogBoxGwtTests.java  TestSuite.java
gwt-storage-objectify-server/: pom.xml
gwt-storage-objectify-server/src/main/java/com/project/server/: DeobfuscatorServiceImpl.java  GreetingServiceImpl.java  JacksonConfig.java  JacksonJsonParamConverterProvider.java  JaxRsApplication.java  JaxRsExceptionMapper.java  JsonStringProvider.java  OfyHelper.java  RemoteLoggingServiceImpl.java  RestApplication.java  RestExceptionMapper.java  SpringBootApplication.java
gwt-storage-objectify-server/src/main/java/org/jboss/resteasy/plugins/server/servlet/: HttpServlet30Dispatcher.java
gwt-storage-objectify-server/src/main/webapp/: index.html  index.jsp
gwt-storage-objectify-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gwt-storage-objectify-server/src/test/java/com/project/server/: GreetingServiceImplTests.java  SpringBootApplicationRealIntegrationTest.java  SrpingBootApplicationMockIntegrationTest.java  SrpingBootApplicationRealIntegrationTest.java
gwt-storage-objectify-shared/: pom.xml
gwt-storage-objectify-shared/src/main/java/com/project/shared/: DeobfuscatorService.java  GreetingService.java  GreetingServiceAsync.java  RemoteLoggingService.java  RestConstant.java
gwt-storage-objectify-shared/src/main/java/com/project/shared/entities/: User.java
src/main/java/com/project/: App.gwt.xml
src/main/java/com/project/client/: App.java  GreetingDialogBox.ui.xml  GreetingService.java  GreetingServiceAsync.java  SimpleValidatorFactory.java  StoredUsers.java  View.java  View.ui.xml  storage-serialization.xml
src/main/java/com/project/server/: GreetingServiceImpl.java
src/main/java/com/project/shared/: GreetingService.java  GreetingServiceAsync.java
src/main/java/com/project/shared/entities/: GreetingResponse.java  User.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
